{
  "name": "task",
  "version": "1.0.0",
  "description": "task",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokarskyibogdan/abz-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokarskyibogdan/abz-test/issues"
  },
  "homepage": "https://github.com/tokarskyibogdan/abz-test#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "jquery": "^3.1.1",
    "nib": "^1.1.2"
  }
}
